<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tech Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Tech Solutions</h1>
      <nav>
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Soluções em Tecnologia para sua Empresa</h2>
      <p>Desenvolvimento de sistemas, suporte técnico e muito mais.</p>
    </div>
  </section>

  <section id="sobre">
    <div class="container">
      <h2>Quem Somos</h2>
      <p>Somos uma empresa especializada em soluções de TI, com foco em eficiência, segurança e inovação. Atendemos empresas de todos os portes, oferecendo serviços personalizados para suas necessidades tecnológicas.</p>
    </div>
  </section>

  <section id="servicos">
    <div class="container">
      <h2>Nossos Serviços</h2>
      <ul class="servicos-lista">
        <li>💻 Desenvolvimento de Sistemas</li>
        <li>🛠️ Suporte Técnico e Help Desk</li>
        <li>🔐 Segurança da Informação</li>
        <li>☁️ Infraestrutura e Nuvem</li>
        <li>📊 Consultoria em TI</li>
      </ul>
    </div>
  </section>

  <section id="contato">
    <div class="container">
      <h2>Entre em Contato</h2>
      <form id="form-contato">
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu email" required />
        <textarea placeholder="Descreva sua necessidade..." required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Tech Solutions. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
