* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
  }
  
  
  header {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
 
  .hero {
    background: url('https://picsum.photos/1200/400?blur') no-repeat center center/cover;
    color: white;
    padding: 80px 0;
    text-align: center;
  }
  
  
  section {
    padding: 40px 0;
  }
  

  .servicos-lista {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  
  form input,
  form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  form button {
    padding: 10px 20px;
    background-color: #111;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  

  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    header .container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    header h1 {
      margin-bottom: 10px;
    }
  }
  